APP_NAME=HotelFaker
APP_ENV=local
APP_KEY=base64:8FMN2lovZNPOywNKu7YsOVUoZ47wiLqVsA/9qYHMy4Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=babar.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=gdriqlzv
DB_USERNAME=gdriqlzv
DB_PASSWORD=69iWAsuS6y0z3xzNj7gg_OIiggqi2QUz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=hotelfaker@outlook.com.br
MAIL_PASSWORD=Gl@87971482
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="hotelfaker@outlook.com.br"
MAIL_FROM_NAME="Hotel Faker"